<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.leozhang123</groupId>
	<artifactId>zmanager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>zmanager for spring boot</name>
	<description>this manager site with spring boot</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-parent</artifactId>
		<version>2.2.2.RELEASE</version>
	</parent>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Leo</name>
			<email>l7980@sina.com</email>
		</developer>
	</developers>
	<issueManagement>
		<url>https://github.com/leozhang123/zmanager/issues</url>
		<system>GitHub Issue Management</system>
	</issueManagement>
	<scm>
		<url>https://github.com/leozhang123/zmanager</url>
		<connection>scm:git:git@github.com:leozhang123/zmanager.git</connection>
		<developerConnection>scm:git:git@github.com:leozhang123/zmanager.git</developerConnection>
	</scm>
	<packaging>pom</packaging>
	<modules>
		<module>zmanager-security</module>
		<module>zmanager-server</module>
	</modules>
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.leozhang123</groupId>
				<artifactId>zmanager-security</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>